{
  "name": "vazirmatn-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o out/vazirmatn",
    "start": "next start -p 3001",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@reduxjs/toolkit": "^1.7.2",
    "date-fns": "2.21.3",
    "gray-matter": "4.0.3",
    "i18next": "^21.6.10",
    "i18next-http-backend": "^1.3.2",
    "material-ui-popup-state": "^2.0.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-redux": "^7.2.6",
    "react-window": "^1.8.6",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-rehype": "^10.1.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@types/react": "^17.0.39",
    "@types/react-window": "^1.8.5",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.0",
    "typescript": "^4.6.2"
  }
}
