{
  "header": {
    "day_mode": "الوضع النهاري",
    "docs": "المستندات",
    "home": "الصفحة الرئيسية",
    "lab": "المختبر",
    "night_mode": "الوضع الليلي"
  },
  "lab": {
    "all_combinations": "كل الأحرف المركبة",
    "all_glyphs": "كُل المحارف",
    "alpha": "الشفافية",
    "arabic": "عربي",
    "calt": "calt",
    "font": "نوع الخط",
    "gilak": "Gilak",
    "glyph": "حرف",
    "glyphs": "محارف",
    "jawi": "جاوية",
    "justify": "مُحاذة",
    "kurdish": "الكردية",
    "latin": "Latin",
    "numbers": "أعداد",
    "old vazir": "وزير قديم",
    "pashtu": "Pashtu",
    "persian": "فارسي",
    "settings": "الإعدادات",
    "size": "الحجم",
    "text": "النص",
    "texts": "النصوص",
    "tnum": "tnum",
    "urdu": "أردو",
    "vazirmatn rd": "نقاط دائرية",
    "vazirmatn variable": "فاربيل",
    "vazirmatn": "وزيرمتن",
    "weight": "الوزن",
    "vazirmatn_font_labratory": "المختبر خط وزيرمتن"
  },
  "index": {
    "docs": "المستندات",
    "downlod_full_package": "تنزيل الحزمة الكاملة",
    "font_description": "مشروع وزيرمتن عبارة عن عائلة محرف عربية فارسية ذات تسعة أوزان بدأت في عام 2015 تحت اسم وزير واستمر تصميمها وتطويرها عبر سنوات. يعد وزيرمتن خطًا ذو شكل بسيط وسلس وهذا ما يجعله مناسبًا في العديد من السياقات. تم استخدام خط Roboto للأحرف اللاتينية. ويعد برمجية حرة مفتوحة المصدر.",
    "from_other_designers": "من مصممين آخرين",
    "github": "GitHub",
    "hero_tail": "بسيط ومقروء",
    "hero_title": "خط وزيرمتن",
    "lab": "المختبر",
    "other_free_fonts": "خطوط حرة أخرى",
    "version": "الإصدار"
  },
  "donation": {
    "amount": "المبلغ",
    "date": "التاريخ",
    "donations_from": "التبرعات من عام 2015 حتى الآن",
    "list_source": "مصدر هذه القائمة",
    "order_by": "ترتيب بحسب",
    "payment_title": "❤️ إن كنت ترغب في دعم المشروع والعمل الذي تم إنجازه:",
    "toman_payment": "Toman donation",
    "toman": "Toman"
  }
}
