{
  "header": {
    "day_mode": "حالت روز",
    "docs": "راهنما",
    "home": "خانه",
    "lab": "آزمایشگاه",
    "night_mode": "حالت شب"
  },
  "lab": {
    "all_combinations": "همه ترکیبات",
    "all_glyphs": "همه حروف",
    "alpha": "شفافیت",
    "arabic": "عربی",
    "calt": "calt",
    "font": "فونت",
    "gilak": "گیلکی",
    "glyph": "حرف",
    "glyphs": "حروف",
    "jawi": "جاوی",
    "justify": "تراز",
    "kurdish": "کردی",
    "latin": "لاتین",
    "numbers": "اعداد",
    "old vazir": "وزیر قدیمی",
    "pashtu": "پشتو",
    "persian": "فارسی",
    "settings": "تنظیمات",
    "size": "سایز",
    "text": "متن",
    "texts": "متون",
    "tnum": "tnum",
    "urdu": "اردو",
    "vazirmatn rd": "نقطه‌گرد",
    "vazirmatn variable": "متغیر",
    "vazirmatn": "وزیرمتن",
    "weight": "وزن",
    "vazirmatn_font_labratory": "آزمایشگاه فونت وزیرمتن"
  },
  "index": {
    "docs": "راهنما",
    "downlod_full_package": "دانلود بسته کامل",
    "font_description": "پروژه وزیرمتن یک خانواده تایپ‌فیس فارسی-عربی با ۹ وزن است که در سال ۱۳۹۴ با نام «وزیر» آغاز شد و در طول این سال‌ها طراحی و توسعه آن ادامه یافت. فونت وزیرمتن شکلی ساده و روان دارد و می‌توان از آن در اغلب زمینه‌ها استفاده کرد. برای حروف لاتین از فونت Roboto استفاده شده است. این یک نرم افزار آزاد و متن‌باز است.",
    "from_other_designers": "از سایر طراحان",
    "github": "گیت‌هاب",
    "hero_tail": "تایپ‌فیسی ساده و خوانا",
    "hero_title": "فونت وزیرمتن",
    "lab": "آزمایشگاه",
    "other_free_fonts": "سایر قلم‌های آزاد",
    "version": "نسخه"
  },
  "donation": {
    "amount": "مبلغ",
    "date": "تاریخ",
    "donations_from": "حمایت‌های مالی از سال ۱۳۹۴ تاکنون",
    "list_source": "منبع این فهرست",
    "order_by": "ترتیب بر مبنای",
    "payment_title": "❤️ در صورت تمایل به حمایت از فعالیت‌های صورت گرفته:",
    "toman_payment": "پرداخت وجه تومانی",
    "toman": "تومان"
  }
}
