U+0000 # <control>
U+000D # <control>
U+0020 # SPACE
U+0021 # EXCLAMATION MARK
U+0022 # QUOTATION MARK
U+0023 # NUMBER SIGN
U+0024 # DOLLAR SIGN
U+0025 # PERCENT SIGN
U+0026 # AMPERSAND
U+0027 # APOSTROPHE
U+0028 # LEFT PARENTHESIS
U+0029 # RIGHT PARENTHESIS
U+002A # ASTERISK
U+002B # PLUS SIGN
U+002C # COMMA
U+002D # HYPHEN-MINUS
U+002E # FULL STOP
U+002F # SOLIDUS
U+0030 # DIGIT ZERO
U+0031 # DIGIT ONE
U+0032 # DIGIT TWO
U+0033 # DIGIT THREE
U+0034 # DIGIT FOUR
U+0035 # DIGIT FIVE
U+0036 # DIGIT SIX
U+0037 # DIGIT SEVEN
U+0038 # DIGIT EIGHT
U+0039 # DIGIT NINE
U+003A # COLON
U+003B # SEMICOLON
U+003C # LESS-THAN SIGN
U+003D # EQUALS SIGN
U+003E # GREATER-THAN SIGN
U+003F # QUESTION MARK
U+0040 # COMMERCIAL AT
U+0041 # LATIN CAPITAL LETTER A
U+0042 # LATIN CAPITAL LETTER B
U+0043 # LATIN CAPITAL LETTER C
U+0044 # LATIN CAPITAL LETTER D
U+0045 # LATIN CAPITAL LETTER E
U+0046 # LATIN CAPITAL LETTER F
U+0047 # LATIN CAPITAL LETTER G
U+0048 # LATIN CAPITAL LETTER H
U+0049 # LATIN CAPITAL LETTER I
U+004A # LATIN CAPITAL LETTER J
U+004B # LATIN CAPITAL LETTER K
U+004C # LATIN CAPITAL LETTER L
U+004D # LATIN CAPITAL LETTER M
U+004E # LATIN CAPITAL LETTER N
U+004F # LATIN CAPITAL LETTER O
U+0050 # LATIN CAPITAL LETTER P
U+0051 # LATIN CAPITAL LETTER Q
U+0052 # LATIN CAPITAL LETTER R
U+0053 # LATIN CAPITAL LETTER S
U+0054 # LATIN CAPITAL LETTER T
U+0055 # LATIN CAPITAL LETTER U
U+0056 # LATIN CAPITAL LETTER V
U+0057 # LATIN CAPITAL LETTER W
U+0058 # LATIN CAPITAL LETTER X
U+0059 # LATIN CAPITAL LETTER Y
U+005A # LATIN CAPITAL LETTER Z
U+005B # LEFT SQUARE BRACKET
U+005C # REVERSE SOLIDUS
U+005D # RIGHT SQUARE BRACKET
U+005E # CIRCUMFLEX ACCENT
U+005F # LOW LINE
U+0060 # GRAVE ACCENT
U+0061 # LATIN SMALL LETTER A
U+0062 # LATIN SMALL LETTER B
U+0063 # LATIN SMALL LETTER C
U+0064 # LATIN SMALL LETTER D
U+0065 # LATIN SMALL LETTER E
U+0066 # LATIN SMALL LETTER F
U+0067 # LATIN SMALL LETTER G
U+0068 # LATIN SMALL LETTER H
U+0069 # LATIN SMALL LETTER I
U+006A # LATIN SMALL LETTER J
U+006B # LATIN SMALL LETTER K
U+006C # LATIN SMALL LETTER L
U+006D # LATIN SMALL LETTER M
U+006E # LATIN SMALL LETTER N
U+006F # LATIN SMALL LETTER O
U+0070 # LATIN SMALL LETTER P
U+0071 # LATIN SMALL LETTER Q
U+0072 # LATIN SMALL LETTER R
U+0073 # LATIN SMALL LETTER S
U+0074 # LATIN SMALL LETTER T
U+0075 # LATIN SMALL LETTER U
U+0076 # LATIN SMALL LETTER V
U+0077 # LATIN SMALL LETTER W
U+0078 # LATIN SMALL LETTER X
U+0079 # LATIN SMALL LETTER Y
U+007A # LATIN SMALL LETTER Z
U+007B # LEFT CURLY BRACKET
U+007C # VERTICAL LINE
U+007D # RIGHT CURLY BRACKET
U+007E # TILDE
U+00A1 # INVERTED EXCLAMATION MARK
U+00A2 # CENT SIGN
U+00A3 # POUND SIGN
U+00A4 # CURRENCY SIGN
U+00A5 # YEN SIGN
U+00A6 # BROKEN BAR
U+00A7 # SECTION SIGN
U+00A8 # DIAERESIS
U+00A9 # COPYRIGHT SIGN
U+00AA # FEMININE ORDINAL INDICATOR
U+00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00AC # NOT SIGN
U+00AD # SOFT HYPHEN
U+00AE # REGISTERED SIGN
U+00AF # MACRON
U+00B0 # DEGREE SIGN
U+00B1 # PLUS-MINUS SIGN
U+00B2 # SUPERSCRIPT TWO
U+00B3 # SUPERSCRIPT THREE
U+00B4 # ACUTE ACCENT
U+00B5 # MICRO SIGN
U+00B6 # PILCROW SIGN
U+00B7 # MIDDLE DOT
U+00B8 # CEDILLA
U+00B9 # SUPERSCRIPT ONE
U+00BA # MASCULINE ORDINAL INDICATOR
U+00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BC # VULGAR FRACTION ONE QUARTER
U+00BD # VULGAR FRACTION ONE HALF
U+00BE # VULGAR FRACTION THREE QUARTERS
U+00BF # INVERTED QUESTION MARK
U+00C0 # LATIN CAPITAL LETTER A WITH GRAVE
U+00C1 # LATIN CAPITAL LETTER A WITH ACUTE
U+00C2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3 # LATIN CAPITAL LETTER A WITH TILDE
U+00C4 # LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5 # LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6 # LATIN CAPITAL LETTER AE
U+00C7 # LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8 # LATIN CAPITAL LETTER E WITH GRAVE
U+00C9 # LATIN CAPITAL LETTER E WITH ACUTE
U+00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB # LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC # LATIN CAPITAL LETTER I WITH GRAVE
U+00CD # LATIN CAPITAL LETTER I WITH ACUTE
U+00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF # LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0 # LATIN CAPITAL LETTER ETH
U+00D1 # LATIN CAPITAL LETTER N WITH TILDE
U+00D2 # LATIN CAPITAL LETTER O WITH GRAVE
U+00D3 # LATIN CAPITAL LETTER O WITH ACUTE
U+00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5 # LATIN CAPITAL LETTER O WITH TILDE
U+00D6 # LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D7 # MULTIPLICATION SIGN
U+00D8 # LATIN CAPITAL LETTER O WITH STROKE
U+00D9 # LATIN CAPITAL LETTER U WITH GRAVE
U+00DA # LATIN CAPITAL LETTER U WITH ACUTE
U+00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC # LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD # LATIN CAPITAL LETTER Y WITH ACUTE
U+00DE # LATIN CAPITAL LETTER THORN
U+00DF # LATIN SMALL LETTER SHARP S
U+00E0 # LATIN SMALL LETTER A WITH GRAVE
U+00E1 # LATIN SMALL LETTER A WITH ACUTE
U+00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3 # LATIN SMALL LETTER A WITH TILDE
U+00E4 # LATIN SMALL LETTER A WITH DIAERESIS
U+00E5 # LATIN SMALL LETTER A WITH RING ABOVE
U+00E6 # LATIN SMALL LETTER AE
U+00E7 # LATIN SMALL LETTER C WITH CEDILLA
U+00E8 # LATIN SMALL LETTER E WITH GRAVE
U+00E9 # LATIN SMALL LETTER E WITH ACUTE
U+00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB # LATIN SMALL LETTER E WITH DIAERESIS
U+00EC # LATIN SMALL LETTER I WITH GRAVE
U+00ED # LATIN SMALL LETTER I WITH ACUTE
U+00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF # LATIN SMALL LETTER I WITH DIAERESIS
U+00F0 # LATIN SMALL LETTER ETH
U+00F1 # LATIN SMALL LETTER N WITH TILDE
U+00F2 # LATIN SMALL LETTER O WITH GRAVE
U+00F3 # LATIN SMALL LETTER O WITH ACUTE
U+00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5 # LATIN SMALL LETTER O WITH TILDE
U+00F6 # LATIN SMALL LETTER O WITH DIAERESIS
U+00F7 # DIVISION SIGN
U+00F8 # LATIN SMALL LETTER O WITH STROKE
U+00F9 # LATIN SMALL LETTER U WITH GRAVE
U+00FA # LATIN SMALL LETTER U WITH ACUTE
U+00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC # LATIN SMALL LETTER U WITH DIAERESIS
U+00FD # LATIN SMALL LETTER Y WITH ACUTE
U+00FE # LATIN SMALL LETTER THORN
U+00FF # LATIN SMALL LETTER Y WITH DIAERESIS
U+0100 # LATIN CAPITAL LETTER A WITH MACRON
U+0101 # LATIN SMALL LETTER A WITH MACRON
U+0102 # LATIN CAPITAL LETTER A WITH BREVE
U+0103 # LATIN SMALL LETTER A WITH BREVE
U+0104 # LATIN CAPITAL LETTER A WITH OGONEK
U+0105 # LATIN SMALL LETTER A WITH OGONEK
U+0106 # LATIN CAPITAL LETTER C WITH ACUTE
U+0107 # LATIN SMALL LETTER C WITH ACUTE
U+0108 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+0109 # LATIN SMALL LETTER C WITH CIRCUMFLEX
U+010A # LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010B # LATIN SMALL LETTER C WITH DOT ABOVE
U+010C # LATIN CAPITAL LETTER C WITH CARON
U+010D # LATIN SMALL LETTER C WITH CARON
U+010E # LATIN CAPITAL LETTER D WITH CARON
U+010F # LATIN SMALL LETTER D WITH CARON
U+0110 # LATIN CAPITAL LETTER D WITH STROKE
U+0111 # LATIN SMALL LETTER D WITH STROKE
U+0112 # LATIN CAPITAL LETTER E WITH MACRON
U+0113 # LATIN SMALL LETTER E WITH MACRON
U+0114 # LATIN CAPITAL LETTER E WITH BREVE
U+0115 # LATIN SMALL LETTER E WITH BREVE
U+0116 # LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0117 # LATIN SMALL LETTER E WITH DOT ABOVE
U+0118 # LATIN CAPITAL LETTER E WITH OGONEK
U+0119 # LATIN SMALL LETTER E WITH OGONEK
U+011A # LATIN CAPITAL LETTER E WITH CARON
U+011B # LATIN SMALL LETTER E WITH CARON
U+011C # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011D # LATIN SMALL LETTER G WITH CIRCUMFLEX
U+011E # LATIN CAPITAL LETTER G WITH BREVE
U+011F # LATIN SMALL LETTER G WITH BREVE
U+0120 # LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0121 # LATIN SMALL LETTER G WITH DOT ABOVE
U+0122 # LATIN CAPITAL LETTER G WITH CEDILLA
U+0123 # LATIN SMALL LETTER G WITH CEDILLA
U+0124 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0125 # LATIN SMALL LETTER H WITH CIRCUMFLEX
U+0126 # LATIN CAPITAL LETTER H WITH STROKE
U+0127 # LATIN SMALL LETTER H WITH STROKE
U+0128 # LATIN CAPITAL LETTER I WITH TILDE
U+0129 # LATIN SMALL LETTER I WITH TILDE
U+012A # LATIN CAPITAL LETTER I WITH MACRON
U+012B # LATIN SMALL LETTER I WITH MACRON
U+012C # LATIN CAPITAL LETTER I WITH BREVE
U+012D # LATIN SMALL LETTER I WITH BREVE
U+012E # LATIN CAPITAL LETTER I WITH OGONEK
U+012F # LATIN SMALL LETTER I WITH OGONEK
U+0130 # LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0131 # LATIN SMALL LETTER DOTLESS I
U+0132 # LATIN CAPITAL LIGATURE IJ
U+0133 # LATIN SMALL LIGATURE IJ
U+0134 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0135 # LATIN SMALL LETTER J WITH CIRCUMFLEX
U+0136 # LATIN CAPITAL LETTER K WITH CEDILLA
U+0137 # LATIN SMALL LETTER K WITH CEDILLA
U+0138 # LATIN SMALL LETTER KRA
U+0139 # LATIN CAPITAL LETTER L WITH ACUTE
U+013A # LATIN SMALL LETTER L WITH ACUTE
U+013B # LATIN CAPITAL LETTER L WITH CEDILLA
U+013C # LATIN SMALL LETTER L WITH CEDILLA
U+013D # LATIN CAPITAL LETTER L WITH CARON
U+013E # LATIN SMALL LETTER L WITH CARON
U+013F # LATIN CAPITAL LETTER L WITH MIDDLE DOT
U+0140 # LATIN SMALL LETTER L WITH MIDDLE DOT
U+0141 # LATIN CAPITAL LETTER L WITH STROKE
U+0142 # LATIN SMALL LETTER L WITH STROKE
U+0143 # LATIN CAPITAL LETTER N WITH ACUTE
U+0144 # LATIN SMALL LETTER N WITH ACUTE
U+0145 # LATIN CAPITAL LETTER N WITH CEDILLA
U+0146 # LATIN SMALL LETTER N WITH CEDILLA
U+0147 # LATIN CAPITAL LETTER N WITH CARON
U+0148 # LATIN SMALL LETTER N WITH CARON
U+0149 # LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
U+014A # LATIN CAPITAL LETTER ENG
U+014B # LATIN SMALL LETTER ENG
U+014C # LATIN CAPITAL LETTER O WITH MACRON
U+014D # LATIN SMALL LETTER O WITH MACRON
U+014E # LATIN CAPITAL LETTER O WITH BREVE
U+014F # LATIN SMALL LETTER O WITH BREVE
U+0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0152 # LATIN CAPITAL LIGATURE OE
U+0153 # LATIN SMALL LIGATURE OE
U+0154 # LATIN CAPITAL LETTER R WITH ACUTE
U+0155 # LATIN SMALL LETTER R WITH ACUTE
U+0156 # LATIN CAPITAL LETTER R WITH CEDILLA
U+0157 # LATIN SMALL LETTER R WITH CEDILLA
U+0158 # LATIN CAPITAL LETTER R WITH CARON
U+0159 # LATIN SMALL LETTER R WITH CARON
U+015A # LATIN CAPITAL LETTER S WITH ACUTE
U+015B # LATIN SMALL LETTER S WITH ACUTE
U+015C # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015D # LATIN SMALL LETTER S WITH CIRCUMFLEX
U+015E # LATIN CAPITAL LETTER S WITH CEDILLA
U+015F # LATIN SMALL LETTER S WITH CEDILLA
U+0160 # LATIN CAPITAL LETTER S WITH CARON
U+0161 # LATIN SMALL LETTER S WITH CARON
U+0162 # LATIN CAPITAL LETTER T WITH CEDILLA
U+0163 # LATIN SMALL LETTER T WITH CEDILLA
U+0164 # LATIN CAPITAL LETTER T WITH CARON
U+0165 # LATIN SMALL LETTER T WITH CARON
U+0166 # LATIN CAPITAL LETTER T WITH STROKE
U+0167 # LATIN SMALL LETTER T WITH STROKE
U+0168 # LATIN CAPITAL LETTER U WITH TILDE
U+0169 # LATIN SMALL LETTER U WITH TILDE
U+016A # LATIN CAPITAL LETTER U WITH MACRON
U+016B # LATIN SMALL LETTER U WITH MACRON
U+016C # LATIN CAPITAL LETTER U WITH BREVE
U+016D # LATIN SMALL LETTER U WITH BREVE
U+016E # LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F # LATIN SMALL LETTER U WITH RING ABOVE
U+0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+0172 # LATIN CAPITAL LETTER U WITH OGONEK
U+0173 # LATIN SMALL LETTER U WITH OGONEK
U+0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
U+0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
U+0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
U+0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179 # LATIN CAPITAL LETTER Z WITH ACUTE
U+017A # LATIN SMALL LETTER Z WITH ACUTE
U+017B # LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C # LATIN SMALL LETTER Z WITH DOT ABOVE
U+017D # LATIN CAPITAL LETTER Z WITH CARON
U+017E # LATIN SMALL LETTER Z WITH CARON
U+017F # LATIN SMALL LETTER LONG S
U+018F # LATIN CAPITAL LETTER SCHWA
U+0192 # LATIN SMALL LETTER F WITH HOOK
U+01A0 # LATIN CAPITAL LETTER O WITH HORN
U+01A1 # LATIN SMALL LETTER O WITH HORN
U+01AF # LATIN CAPITAL LETTER U WITH HORN
U+01B0 # LATIN SMALL LETTER U WITH HORN
U+01F0 # LATIN SMALL LETTER J WITH CARON
U+01FA # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
U+01FB # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
U+01FC # LATIN CAPITAL LETTER AE WITH ACUTE
U+01FD # LATIN SMALL LETTER AE WITH ACUTE
U+01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
U+01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
U+0218 # LATIN CAPITAL LETTER S WITH COMMA BELOW
U+0219 # LATIN SMALL LETTER S WITH COMMA BELOW
U+021A # LATIN CAPITAL LETTER T WITH COMMA BELOW
U+021B # LATIN SMALL LETTER T WITH COMMA BELOW
U+0237 # LATIN SMALL LETTER DOTLESS J
U+0259 # LATIN SMALL LETTER SCHWA
U+02BC # MODIFIER LETTER APOSTROPHE
U+02C6 # MODIFIER LETTER CIRCUMFLEX ACCENT
U+02C7 # CARON
U+02C9 # MODIFIER LETTER MACRON
U+02D8 # BREVE
U+02D9 # DOT ABOVE
U+02DA # RING ABOVE
U+02DB # OGONEK
U+02DC # SMALL TILDE
U+02DD # DOUBLE ACUTE ACCENT
U+02F3 # MODIFIER LETTER LOW RING
U+0300 # COMBINING GRAVE ACCENT
U+0301 # COMBINING ACUTE ACCENT
U+0303 # COMBINING TILDE
U+0309 # COMBINING HOOK ABOVE
U+030F # COMBINING DOUBLE GRAVE ACCENT
U+0323 # COMBINING DOT BELOW

U+2000 # EN QUAD
U+2001 # EM QUAD
U+2002 # EN SPACE
U+2003 # EM SPACE
U+2004 # THREE-PER-EM SPACE
U+2005 # FOUR-PER-EM SPACE
U+2006 # SIX-PER-EM SPACE
U+2007 # FIGURE SPACE
U+2008 # PUNCTUATION SPACE
U+2009 # THIN SPACE
U+200A # HAIR SPACE
U+200B # ZERO WIDTH SPACE
U+2010 # HYPHEN
U+2011 # NON-BREAKING HYPHEN
U+2013 # EN DASH
U+2014 # EM DASH
U+2015 # HORIZONTAL BAR
U+2017 # DOUBLE LOW LINE
U+2018 # LEFT SINGLE QUOTATION MARK
U+2019 # RIGHT SINGLE QUOTATION MARK
U+201A # SINGLE LOW-9 QUOTATION MARK
U+201B # SINGLE HIGH-REVERSED-9 QUOTATION MARK
U+201C # LEFT DOUBLE QUOTATION MARK
U+201D # RIGHT DOUBLE QUOTATION MARK
U+201E # DOUBLE LOW-9 QUOTATION MARK
U+2020 # DAGGER
U+2021 # DOUBLE DAGGER
U+2022 # BULLET
U+2025 # TWO DOT LEADER
U+2026 # HORIZONTAL ELLIPSIS
U+2027 # HYPHENATION POINT
U+2030 # PER MILLE SIGN
U+2032 # PRIME
U+2033 # DOUBLE PRIME
U+2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+203C # DOUBLE EXCLAMATION MARK
U+2044 # FRACTION SLASH
U+2074 # SUPERSCRIPT FOUR
U+207F # SUPERSCRIPT LATIN SMALL LETTER N
U+20A3 # FRENCH FRANC SIGN
U+20A4 # LIRA SIGN
U+20A6 # NAIRA SIGN
U+20A7 # PESETA SIGN
U+20A8 # RUPEE SIGN
U+20A9 # WON SIGN
U+20AA # NEW SHEQEL SIGN
U+20AB # DONG SIGN
U+20AC # EURO SIGN
U+20B1 # PESO SIGN
U+20B9 # INDIAN RUPEE SIGN
U+20BA # TURKISH LIRA SIGN
U+20BC # MANAT SIGN
U+20BD # RUBLE SIGN
U+2105 # CARE OF
U+2113 # SCRIPT SMALL L
U+2116 # NUMERO SIGN
U+2122 # TRADE MARK SIGN
U+2126 # OHM SIGN
U+212E # ESTIMATED SYMBOL
U+215B # VULGAR FRACTION ONE EIGHTH
U+215C # VULGAR FRACTION THREE EIGHTHS
U+215D # VULGAR FRACTION FIVE EIGHTHS
U+215E # VULGAR FRACTION SEVEN EIGHTHS
U+2202 # PARTIAL DIFFERENTIAL
U+2206 # INCREMENT
U+220F # N-ARY PRODUCT
U+2211 # N-ARY SUMMATION
U+2212 # MINUS SIGN
U+221A # SQUARE ROOT
U+221E # INFINITY
U+222B # INTEGRAL
U+2248 # ALMOST EQUAL TO
U+2260 # NOT EQUAL TO
U+2264 # LESS-THAN OR EQUAL TO
U+2265 # GREATER-THAN OR EQUAL TO
U+25CA # LOZENGE
U+FB01 # LATIN SMALL LIGATURE FI
U+FB02 # LATIN SMALL LIGATURE FL
U+FB03 # LATIN SMALL LIGATURE FFI
U+FB04 # LATIN SMALL LIGATURE FFL
U+FEFF # ZERO WIDTH NO-BREAK SPACE
U+FFFC # OBJECT REPLACEMENT CHARACTER
U+FFFD # REPLACEMENT CHARACTER

