.null
A
AE
AEacute
Aacute
Abreve
Acircumflex
Adieresis
Agrave
Amacron
Aogonek
Aring
Aringacute
Atilde
B
C
CR
Cacute
Ccaron
Ccedilla
Ccircumflex
D
Dcaron
Dcroat
Delta
E
Eacute
Ebreve
Ecaron
Ecircumflex
Edieresis
Edotaccent
Egrave
Emacron
Eng
Eogonek
Eth
Euro
F
G
Gbreve
Gcircumflex
Gcommaaccent
H
Hbar
Hcircumflex
I
IJ
Iacute
Ibreve
Icircumflex
Idieresis
Idotaccent
Igrave
Imacron
Iogonek
Itilde
J
Jcircumflex
K
Kcommaaccent
L
Lacute
Lcaron
Lcommaaccent
Ldot
Lslash
M
N
Nacute
Ncaron
Ncommaaccent
Ntilde
O
OE
Oacute
Obreve
Ocircumflex
Odieresis
Ograve
Ohorn
Ohungarumlaut
Omacron
Omega
Oslash
Oslashacute
Otilde
P
Q
R
Racute
Rcaron
Rcommaaccent
S
Sacute
Scaron
Scedilla
Schwa
Scircumflex
T
Tbar
Tcaron
Thorn
U
Uacute
Ubreve
Ucircumflex
Udieresis
Ugrave
Uhorn
Uhungarumlaut
Umacron
Uogonek
Uring
Utilde
V
W
Wcircumflex
X
Y
Yacute
Ycircumflex
Ydieresis
Z
Zacute
Zcaron
Zdotaccent
a
aacute
abreve
acircumflex
acute
acutecomb
adieresis
ae
aeacute
afii57636
agrave
amacron
ampersand
aogonek
approxequal
aring
aringacute
asciicircum
asciitilde
asterisk
at
atilde
b
backslash
bar
braceleft
braceright
bracketleft
bracketright
breve
brokenbar
bullet
c
cacute
caron
ccaron
ccedilla
ccircumflex
cedilla
cent
circumflex
colon
comma
commaaccent
commaaccentrotate
copyright
crossbar
currency
d
dagger
daggerdbl
dcaron
dcroat
degree
dieresis
divide
dollar
dotaccent
dotbelow
dotlessi
e
eacute
ebreve
ecaron
ecircumflex
edieresis
edotaccent
egrave
eight
eight.sup
ellipsis
emacron
emdash
endash
eng
eogonek
equal
estimated
eth
exclam
exclamdbl
exclamdown
f
f_f_i
f_f_l
f_l
fi
five
five.sup
fiveeighths
florin
four
four.sup
fraction
franc
g
gbreve
gcircumflex
gcommaaccent
germandbls
grave
gravecomb
greater
greaterequal
guillemotleft
guillemotright
guilsinglleft
guilsinglright
h
hbar
hcircumflex
hook
hungarumlaut
hyphen
hyphen__
hyphendot
hyphennobreak
i
iacute
ibreve
icircumflex
idieresis
igrave
ij
imacron
infinity
integral
iogonek
itilde
j
jcircumflex
k
kcommaaccent
kgreenlandic
l
lacute
lcaron
lcommaaccent
ldot
less
lessequal
lira
logicalnot
longs
lozenge
lslash
m
macron
minus
minute
mu
multiply
n
nacute
naira
napostrophe
ncaron
ncommaaccent
nine
notequal
nsuperior
ntilde
numbersign
o
oacute
obreve
ocircumflex
odieresis
oe
ogonek
ograve
ohorn
ohungarumlaut
omacron
one
one.sup
oneeighth
onehalf
onequarter
onesuperior
ordfeminine
ordmasculine
oslash
oslashacute
otilde
p
paragraph
parenleft
parenright
partialdiff
percent
period
periodcentered
perthousand
peseta
plus
plusminus
product
q
question
questiondown
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quotereversed
quoteright
quotesinglbase
quotesingle
r
racute
radical
rcaron
rcommaaccent
registered
ring
ringacute
rupee
s
sacute
scaron
scedilla
schwa
scircumflex
second
section
semicolon
seven
seven.sup
seveneighths
six
slash
space
sterling
summation
t
tbar
tcaron
thorn
three
three.sup
threeeighths
threequarters
threesuperior
tilde
tildecomb
trademark
two
two.sup
twosuperior
u
uacute
ubreve
ucircumflex
udieresis
ugrave
uhorn
uhungarumlaut
umacron
underscore
underscoredbl
uni00AD
uni010A
uni010B
uni0120
uni0121
uni0162
uni0163
uni01F0
uni0218
uni0219
uni021A
uni021B
uni0237
uni02BC
uni02C9
uni02F3
uni030F
uni2000
uni2001
uni2002
uni2003
uni2004
uni2005
uni2006
uni2007
uni2008
uni2009
uni200A
uni200B
uni2015
uni2025
uni2074
uni20AB
uni20B1
uni20B9
uni20BA
uni20BC
uni20BD
uni2105
uni2113
uni2116
uniFEFF
uniFFFC
uniFFFD
uogonek
uring
utilde
v
w
wcircumflex
won
x
y
yacute
ycircumflex
ydieresis
yen
z
zacute
zcaron
zdotaccent
zero
